# projetDotNet

./: .NET.pptx  README.md
MonResto/: .gitignore  MonResto.sln
MonResto/MonResto/: MonResto.csproj  MonResto.http  Program.cs  appsettings.json
MonResto/MonResto/Controllers/: AdminController.cs  AuthController.cs  CommandeController.cs  CuisinierController.cs  MenuController.cs  ServeurController.cs  TableController.cs
MonResto/MonResto/Data/: AppDbContext.cs  MongoDbContext.cs  MongoDbSeeder.cs  MongoDbSettings.cs
MonResto/MonResto/Migrations/: 20251223113242_InitialCreate.Designer.cs  20251223113242_InitialCreate.cs  AppDbContextModelSnapshot.cs
MonResto/MonResto/Models/: Commande.cs  CommandeDto.cs  CommandeItem.cs  CommandeItemRequest.cs  CommandeStatut.cs  CreateCommandeRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  MenuCategorie.cs  MenuItem.cs  Table.cs  TableStatut.cs  UpdateStatutCommandeRq.cs  UpdateUserRequest.cs  User.cs  UserRole.cs
MonResto/MonResto/Properties/: launchSettings.json
MonResto/MonResto/Services/: AuthService.cs  CommandeService.cs  IAuthService.cs  ICommandeService.cs  IMenuService.cs  ITableService.cs  MenuService.cs  TableService.cs
mon-resto-front/: package-lock.json  package.json
mon-resto-front/app/: page.js
mon-resto-front/app/admin/dashboard/: page.js
mon-resto-front/app/cuisinier/dashboard/: page.js
mon-resto-front/app/menu/[tableId]/: page.js
mon-resto-front/app/serveur/dashboard/: page.js
